# Wayland BongoCat Configuration
# See https://github.com/saatvik333/wayland-bongocat for full documentation

# Animation settings
fps = 60
keypress_duration = 100
test_animation_interval = 3

# Appearance
cat_height = 50
cat_x_offset = 500
cat_y_offset = 4
overlay_opacity = 0
overlay_position = top

# Input device (auto-detected if not specified)
# keyboard_device = "/dev/input/event4"
keyboard_device = /dev/input/event8

# Monitor (auto-detected if not specified)
# monitor = "eDP-1
