[ColorEffects:Disabled]
Color=#1b2023
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0a0f11
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#40484b
BackgroundNormal=#252b2d
DecorationFocus=#87d1ea
DecorationHover=#87d1ea
ForegroundActive=#dee3e6
ForegroundInactive=#899296
ForegroundLink=#0093b8
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#dee3e6
ForegroundPositive=#00bbcc
ForegroundVisited=#0089c4

[Colors:Complementary]
BackgroundAlternate=#0f1416
BackgroundNormal=#1b2023
DecorationFocus=#87d1ea
DecorationHover=#87d1ea
ForegroundActive=#dee3e6
ForegroundInactive=#899296
ForegroundLink=#0093b8
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#bfc8cc
ForegroundPositive=#00bbcc
ForegroundVisited=#0089c4

[Colors:Header]
BackgroundAlternate=#1b2023
BackgroundNormal=#1b2023
DecorationFocus=#87d1ea
DecorationHover=#87d1ea
ForegroundActive=#dee3e6
ForegroundInactive=#899296
ForegroundLink=#0093b8
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#bfc8cc
ForegroundPositive=#00bbcc
ForegroundVisited=#0089c4

[Colors:Header][Inactive]
BackgroundAlternate=#1b2023
BackgroundNormal=#1b2023
DecorationFocus=#87d1ea
DecorationHover=#87d1ea
ForegroundActive=#dee3e6
ForegroundInactive=#899296
ForegroundLink=#0093b8
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#bfc8cc
ForegroundPositive=#00bbcc
ForegroundVisited=#0089c4

[Colors:Selection]
BackgroundAlternate=#87d1ea
BackgroundNormal=#87d1ea
DecorationFocus=#87d1ea
DecorationHover=#b3cad4
ForegroundActive=#003542
ForegroundInactive=#003542
ForegroundLink=#0093b7
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#003542
ForegroundPositive=#00bbcb
ForegroundVisited=#0089c3

[Colors:Tooltip]
BackgroundAlternate=#40484b
BackgroundNormal=#1b2023
DecorationFocus=#87d1ea
DecorationHover=#87d1ea
ForegroundActive=#dee3e6
ForegroundInactive=#899296
ForegroundLink=#0093b8
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#dee3e6
ForegroundPositive=#00bbcc
ForegroundVisited=#0089c4

[Colors:View]
BackgroundAlternate=#1b2023
BackgroundNormal=#0f1416
DecorationFocus=#87d1ea
#-----------------------------------------------
DecorationHover=#03677e
ForegroundActive=#dee3e6
ForegroundInactive=#899296
ForegroundLink=#0093b8
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#dee3e6
ForegroundPositive=#00bbcc
ForegroundVisited=#0089c4

[Colors:Window]
BackgroundAlternate=#40484b
BackgroundNormal=#1b2023
DecorationFocus=#87d1ea
DecorationHover=#87d1ea
ForegroundActive=#0093b8
ForegroundInactive=#899296
ForegroundLink=#0093b8
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
#--- Window titles, context icons
ForegroundNormal=#bfc8cc
ForegroundPositive=#00bbcc
ForegroundVisited=#0089c4

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#303638
activeBlend=252,252,252
activeForeground=#dee3e6
inactiveBackground=#344a52
inactiveBlend=161,169,177
inactiveForeground=#cee6f0
