
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

# Center screen
monitor = desc:Samsung Electric Company LC49G95T H4ZNC01246, preferred, -1600x0, 1
workspace = 2, monitor:desc:Samsung Electric Company LC49G95T H4ZNC01246

# Up screen
monitor = desc:Acer Technologies Acer XB270H T1BEE0084200, preferred, auto-up, 1
workspace = 3, monitor:desc:Acer Technologies Acer XB270H T1BEE0084200
