
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

# See https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = easeInOutCubic, 0.65, 0, 0.35, 1
    bezier = linear, 0, 0, 1, 1
    bezier = reversedLinear, 1, 1, 0, 0
    bezier = smoothRotation, 0.25, 0.46, 0.45, 0.94
    animation = windows, 1, 2, easeInOutCubic, slide
    animation = windowsIn, 1, 2, easeInOutCubic, slide
    animation = windowsOut, 1, 2, easeInOutCubic, slide
    animation = windowsMove, 1, 2, easeInOutCubic, slide
    animation = layersIn, 1, 2, easeInOutCubic, slide
    animation = layersOut, 1, 2, easeInOutCubic, slide
    animation = border, 1, 2, linear
    animation = borderangle, 1, 20, linear, once
    animation = fade, 1, 8, default
    animation = workspaces, 1, 3, easeInOutCubic
}
