
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

# See https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = easeInOutCubic, 0.65, 0, 0.35, 1
    bezier = linear, 1, 1, 1, 1
    animation = windows, 1, 3, easeInOutCubic, slide
    animation = windowsIn, 1, 3, easeInOutCubic, slide
    animation = windowsOut, 1, 3, easeInOutCubic, slide
    animation = windowsMove, 1, 3, easeInOutCubic, slide
    animation = border, 1, 1, linear
    animation = borderangle, 1, 30, linear, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 3, easeInOutCubic
}
