general = {
  hide_cursor = false
  enable_fingerprint = true
}

background {
  monitor =
  path = screenshot
  blur_passes = 3
  blur_size = 7
}

input-field {
  monitor =
  size = 50, 50
  hide_input = false
  fade_on_empty = true
  position = 0, 20
  halign = center
  valign = bottom

  placeholder_text =
  fail_text = Try again...

  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0)
  font_color = rgba(128, 128, 128, 1)
}
