preload = ~/Pictures/wallpaper/among_trees_1.jpg
preload = ~/Pictures/wallpaper/art-lake.png
preload = ~/Pictures/wallpaper/david.jpg
preload = ~/Pictures/wallpaper/cyberpunk-edgerunners_3840x2160.jpg
wallpaper = , ~/Pictures/wallpaper/cyberpunk-edgerunners_3840x2160.jpg
