general {
  hide_cursor = true
  enable_fingerprint = true
  fingerprint_ready_message = ??
  fingerprint_present_message = !!
 
  # Fix for NVIDIA GPU's EGL issues
  grace = 0
  disable_loading_bar = false
}

background {
  monitor =
  # path = screenshot
  blur_passes = 3
  blur_size = 3
  path = ~/.config/wallpapers/among_trees_1.jpg
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "<b>$(date +' %H:%M:%S \n %-d %B %Y \n %A')</b>"
    color = rgba(191, 189, 182, 0.8)
    font_size = 32
    font_family = DMMono Nerd Font 10
    position = 20, -80
    halign = left
    valign = top
    shadow_passes = 2
    shadow_size = 5
}

input-field {
  monitor =
  size = 50, 50
  hide_input = false
  fade_on_empty = true
  position = 0, 100
  halign = center
  valign = bottom

  placeholder_text =
  fail_text = Try again...


  check_color = rgba(0, 0, 0, 0)
  fail_color = rgba(0, 0, 0, 0)
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0)
  font_color = rgba(128, 128, 128, 1)
}
