# preload = ~/Pictures/wallpapers/among_trees_1.jpg
# preload = ~/Pictures/wallpapers/art-lake.png
# preload = ~/Pictures/wallpapers/david.jpg
preload = ~/Pictures/wallpapers/cyberpunk-edgerunners_3840x2160.jpg
preload = ~/.config/theme/themes/Tropic-Sunrise_3440-1440.jpg
wallpaper = , ~/.config/theme/themes/Tropic-Sunrise_3440-1440.jpg
