
# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

# See https://wiki.hyprland.org/Nvidia/

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XCURSOR_SIZE,12

# Hardware acceleration on Nvidia and Wayland with nvidia-vaapi-driver
env = NVD_BACKEND,direct

xwayland {
  force_zero_scaling = true
}

cursor {
  no_hardware_cursors = true
}
