
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

general {
    border_size = 0
    gaps_in = 3
    gaps_out = 5
    layout = master
}

decoration {
    rounding = 0
    dim_special = 0.3

    shadow {
        enabled = true
        ignore_window = true
        range = 5
        render_power = 2
        color = rgba(B7F4E2AA)
        color_inactive = rgba(00000088)
    }

    blur {
        enabled = true
        ignore_opacity = true
        input_methods = true
        new_optimizations = true
        noise = 0.05
        passes = 3
        popups = true
        size = 1
        special = false
        xray = true
    }
}
