
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrule {
  name = transparent
  match:class = (.*)
  opacity = 0.80 override 0.80 override 0.80 override
}

windowrule {
  name = modal
  match:modal = on
  opacity = 0.80 override 0.80 override 0.80 override
}

windowrule {
  name = opaque
  match:class = ^(kitty.*|neovide|com.mitchellh.ghostty)$
  opacity = 1.0 override 1.0 override 1.0 override
}

windowrule {
  name = qt
  match:class = ^(qt*)$
  float = on
}

windowrule {
  name = float
  match:class = ^(XTerm|EZViz|FLTK)$
  float = on
}

windowrule {
  name = xwayland
  match:xwayland = 1
  xray = on
  focus_on_activate = off
}

windowrule {
  name = terminal-dropdown
  match:class = (ghostty-.*|kitty-.*)
  float = on
  size = 60% 70%
  center = on
  animation = slidevert
  opacity = 1.0 override 1.0 override 1.0 override
}

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule {
  name = default
  match:class=(.*)
  blur = on
  ignore_alpha = 0.2
  xray = on
}

layerrule {
  name = gtk-layer-shell
  match:namespace = gtk-layer-shell
  above_lock = 1
  no_anim = on
}

