
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrule {
  name = transparent
  match:class = (.*)
  opacity = 0.80 override 0.80 override 0.80 override
}

windowrule {
  name = opaque
  match:class = ^(kitty|neovide)$
  opacity = 1.0 override 1.0 override 1.0 override
}

windowrule {
  name = qt
  match:class = ^(qt*)$
  float = on
}

windowrule {
  name = float
  match:class = ^(XTerm|EZViz)$
  float = on
}

windowrule {
  name = xwayland
  match:xwayland = on
  xray = on
}

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule {
  name = default
  match:class=(.*)
  blur = on
  ignore_alpha = 0.2
  xray = on
}

layerrule {
  name = kitty-quick-access
  match:class=kitty-quick-access
  blur = on
  ignore_alpha = 0.2
  xray = off
}

layerrule {
  name = gtk-layer-shell
  match:namespace = gtk-layer-shell
  above_lock = 1
  no_anim = on
}

