background #0f131a
foreground #b3b1ad

cursor #ffb454

selection_background #1b3a5b
selection_foreground #0b0e14

color0 #0b0e14
color8 #bfbdb6
color1 #f26d78
color9 #ff7a5d
color2 #aad94c
color10 #e9fe83
color3 #ffb454
color11 #ffcc66
color4 #39bae6
color12 #59c2ff
color5 #d2a6ff
color13 #d2a6ff
color6 #95e6cb
color14 #c7fffc
color7 #bfbdb6
color15 #bfbdb6

active_tab_foreground   #bfbdb6
active_tab_background   #0f131a
active_tab_font_style   normal
inactive_tab_foreground #636b74
inactive_tab_background #0f131a
inactive_tab_font_style normal

tab_bar_background none
tab_bar_margin_color none
