keybind = ctrl+shift+v=paste_from_clipboard

keybind = ctrl+shift+s=new_split:right
keybind = ctrl+shift+b=new_split:down

keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+k=goto_split:up
keybind = ctrl+shift+j=goto_split:down
keybind = ctrl+shift+l=goto_split:right

keybind = ctrl+shift+left=resize_split:left,3
keybind = ctrl+shift+down=resize_split:down,3
keybind = ctrl+shift+up=resize_split:up,3
keybind = ctrl+shift+right=resize_split:right,3
# keybind = ctrl+shift+p=toggle_command_palette
keybind = ctrl+shift+tab=toggle_tab_overview
