foreground              #FFFFFF
background              #031424
selection_foreground    #031424
selection_background    #FFFFFF
cursor                  #DFC318 
cursor_text_color       #131417

active_tab_foreground     #031424
active_tab_background     #587B51
inactive_tab_foreground   #587B51
inactive_tab_background   #031424

# black
color0      #293E52
color8      #57748F

# red
color1      #FFF8CC
color9      #F0E6AA

# green
color2      #CCEDFF
color10     #AAD8F0

# yellow
color3      #D5FFCC
color11     #B6F0AA

# blue
color4      #9AC1E6
color12     #9AC1E6

# magenta
color5      #9ACBE6
color13     #9ACBE6

# cyan
color6      #A6E69A
color14     #A6E69A

# white
color7      #FFF8CC
color15     #F0E6AA
