(include "./widgets/usage-circle.yuck")

(defpoll cpu_usage :interval "2s"
  "scripts/cpu-usage.rs")

(defpoll disk_usage :interval "5s"
  "scripts/disk-usage.rs")

(defpoll gpu_usage :interval "2s"
  "scripts/gpu-usage.rs")

(defpoll gpu_mem_usage :interval "3s"
  "scripts/gpu-usage.rs --mem")

(defpoll igpu_usage :interval "2s"
  "scripts/integrated-gpu-usage.rs")

(defpoll ram_usage :interval "3s"
  "scripts/ram-usage.rs")

(defpoll battery_usage :interval "10s"
  "scripts/battery-usage.rs")

(defvar spacing 10)
(defvar size 48)
(defvar margin -8)

(defwidget system-monitors []
  (box :class "system-monitors-container"
       :orientation "v"
       :space-evenly true
       :spacing spacing
       :halign "center"
       :valign "center"
    (box :orientation "h" :space-evenly true :spacing spacing
      (usage-circle :poll_var cpu_usage :size size :icon "" :margin-left margin :color "#39bae6")
      (usage-circle :poll_var gpu_usage :size size :icon "" :margin-left margin :color "#aad94c")
      (usage-circle :poll_var igpu_usage :size size :icon "" :margin-left margin :color "#f78c6c")
;    )
;    (box :orientation "h" :space-evenly true :spacing spacing
      (usage-circle :poll_var ram_usage :size size :icon "" :margin-left -3 :color "#39bae6")
      (usage-circle :poll_var gpu_mem_usage :size size :icon "" :margin-left -3 :color "#aad94c")
      (usage-circle :poll_var disk_usage :size size :icon "" :margin-left margin :color "#ffb454")
      (usage-circle :poll_var battery_usage :size size :icon "󰂎" :color "#95e6cb")
    )
  )
)
