exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(A8E4A0ff) rgba(7EC384ff) 45deg
    col.inactive_border = rgba(031424ff) rgba(032B40ff) 45deg
}

group {
    col.border_active = rgba(A8E4A0ff) rgba(7EC384ff) 45deg
    col.border_inactive = rgba(031424cc) rgba(032B40cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(131417ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
