
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = eDP-1, highres, auto-down, 1
workspace = 2, monitor:eDP-1

# Center screen
#monitor = desc:Samsung Electric Company LC49G95T H4ZNC01246, highres, 0x0, 1
monitor = desc:Samsung Electric Company LC49G95T H4ZNC01246, highres, -1600x0, 1
workspace = 1, name:down, monitor:desc:Samsung Electric Company LC49G95T H4ZNC01246

# Up screen
# monitor = desc:Acer Technologies Acer XB270H T1BEE0084200, highres, auto-up, 1
# workspace = 3, name:up, monitor:desc:Acer Technologies Acer XB270H T1BEE0084200

monitor = desc:Dell Inc. DELL U2415 7MT0176I0M8S, highres, auto-up, 1
workspace = 3, name:up, monitor:desc:Dell Inc. DELL U2415 7MT0176I0M8S


windowrule = workspace 1, ^([Ss]lack)$
windowrule = workspace 1, kitty-logs
windowrule = workspace 1, ^([Cc]ursor)$
windowrule = workspace 1, kitty-dev
windowrule = workspace 3, ^([Oo]pera)$
windowrule = workspace 3, ^([Z]en)$

exec-once = $browser
exec-once = slack
exec-once = kitty --class kitty-dev
exec-once = /home/lhussonn/.local/bin/appimages/Cursor.AppImage
# exec-once = kitty --class kitty-logs sh -c 'kitty @ launch --location=hsplit /usr/local/bin/btop && kitty @ launch --location=vsplit nvtop'
