monitor = , preferred, auto, 1

# Disable logind handle-lid-switch to manage it manually /etc/systemd/logind.conf
# HandleLidSwitch=ignore
# HandleLidSwitchExternalPower=ignore
# HandleLidSwitchDocked=ignore

# bindl = , switch:on:Lid Switch, exec, hyprlock
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, highrr, auto, 1"

exec = setup_monitors.rs
