monitor = , preferred, auto, 1

bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
bindl = , switch:on:Lid Switch, exec, swaylock
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, highrr, auto, 1"

#source = work.conf
source = home.conf
# exec-once = setup_monitors.lua

