monitor = , preferred, auto, 1

monitor = eDP-1, preferred, auto-down, 1

bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, preferred, auto, 1"

# source = ~/.config/hypr/monitors/work.conf
source = ~/.config/hypr/monitors/home.conf
