
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

# Monitor description variables

monitor = eDP-1, highres, auto-down, 1
workspace = 1, name:down, monitor:eDP-1

# Left screen
$left_screen = desc:Dell Inc. DELL U2520D 70C9923
monitor = $left_screen, highres, auto-left, 1, transform, 3
workspace = 2, name:left, monitor:$left_screen

# Center screen
$center_screen = desc:Dell Inc. DELL U2520D DLC9923
monitor = $center_screen, highres, 0x0, 1
workspace = 3, name:center, monitor:$center_screen

# Right screen
$right_screen = desc:Dell Inc. DELL U2518D 3C4YP9BM468L
monitor = $right_screen, highres, auto-right, 1, transform, 1
workspace = 4, name:right, monitor:$right_screen

# Share screen
# $tv_share = desc:Sony SONY TV  *00 0x01010101
$tv_share =desc:Dell Inc. DELL U3219Q 270XXV2
monitor = $tv_share, highres, auto-up, 1
workspace = 8, name:tv, monitor:desc:$tv_share


windowrule = workspace 3, kitty-dev
windowrule = workspace 2, ^([Ss]lack)$
windowrule = workspace 1, ^([Z]en)$
windowrule = workspace 4, kitty-logs
windowrule = workspace 4, ^([Cc]ursor)$

exec-once = $browser
exec-once = slack
exec-once = kitty --class kitty-dev
exec-once = /home/lhussonn/.local/bin/appimages/Cursor.AppImage
# exec-once = kitty --class kitty-logs sh -c 'kitty @ launch --location=hsplit /usr/local/bin/btop && kitty @ launch --location=vsplit nvtop'
