
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

# Monitor description variables

$bottom_workspace = 1
monitor = eDP-1, highres, auto-down, 1
workspace = $bottom_workspace, name:down, monitor:eDP-1

# Left screen
$left_screen = desc:Dell Inc. DELL U2520D 70C9923
$left_workspace = 2
monitor = $left_screen, highres, auto-left, 1, transform, 3
workspace = $left_workspace, name:left, monitor:$left_screen

# Center screen
$center_screen = desc:Dell Inc. DELL U2520D DLC9923
$center_workspace = 3
monitor = $center_screen, highres, 0x0, 1
workspace = $center_workspace, name:center, monitor:$center_screen

# Right screen
$right_screen = desc:Dell Inc. DELL U2518D 3C4YP9BM468L
$right_workspace = 4
monitor = $right_screen, highres, auto-right, 1, transform, 1
workspace = $right_workspace, name:right, monitor:$right_screen

# Share screen
# $tv_share = desc:Sony SONY TV  *00 0x01010101
$tv_share =desc:Dell Inc. DELL U3219Q 270XXV2
$tv_workspace = 8
monitor = $tv_share, highres, auto-up, 1
workspace = $tv_workspace, name:tv, monitor:desc:$tv_share

windowrule = workspace $center_workspace, kitty-dev
windowrule = workspace $left_workspace, ^([Ss]lack)$
windowrule = workspace $bottom_workspace, ^([Z]en)$
windowrule = workspace $right_workspace, kitty-logs
windowrule = workspace $right_workspace, ^([Cc]ursor)$

exec-once = $browser
exec-once = slack
exec-once = kitty --class kitty-dev
exec-once = /home/lhussonn/.local/bin/Cursor.AppImage
# exec-once = kitty --class kitty-logs sh -c 'kitty @ launch --location=hsplit /usr/local/bin/btop && kitty @ launch --location=vsplit nvtop'
