
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

# Left screen
monitor = DP-9, preferred, auto-left, 1, transform, 3
workspace = 2, monitor:DP-9

# Center screen
monitor = DP-4, preferred, 0x0, 1
workspace = 3, monitor:DP-4

# Right screen
monitor = DP-2, preferred, auto-right, 1, transform, 1
workspace = 4, monitor:DP-2
