
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = eDP-1, highres, auto-down, 1
workspace = 1, name:down, monitor:eDP-1

# Left screen
monitor = desc:Dell Inc. DELL U2520D DLC9923, highres, auto-left, 1, transform, 3
workspace = 2, name:left, monitor:desc:Dell Inc. DELL U2520D DLC9923

# Center screen
monitor = desc:Dell Inc. DELL U2520D 70C9923, highres, 0x0, 1
workspace = 3, name:center, monitor:desc:Dell Inc. DELL U2520D 70C9923

# Right screen
monitor = desc:Dell Inc. DELL U2518D 3C4YP9BM468L, highres, auto-right, 1, transform, 1
workspace = 4, name:right, monitor:desc:Dell Inc. DELL U2518D 3C4YP9BM468L

# windowrule = workspace 1, kitty-dev
# windowrule = workspace 2, ^([Ss]lack)$
# windowrule = workspace 3, ^([Oo]pera)$
# windowrule = workspace 3, ^([Z]en)$
# windowrule = workspace 4, kitty-logs
# windowrule = workspace 4, ^([Cc]ursor)$

exec-once = $browser
exec-once = slack
exec-once = kitty --class kitty-dev
exec-once = /home/lhussonn/.local/bin/appimages/Cursor.AppImage
# exec-once = kitty --class kitty-logs sh -c 'kitty @ launch --location=hsplit /usr/local/bin/btop && kitty @ launch --location=vsplit nvtop'
