(include "./widgets/modern-clock/eww.yuck")
(include "./widgets/system-tray/eww.yuck")
(include "./widgets/audio/eww.yuck")
(include "./widgets/hyprland-workspaces/eww.yuck")
(include "./widgets/cpu-cores-monitor/eww.yuck")

(defwindow modern-clock [?screen ?stacking]
  :monitor {screen ?: 0}
  :geometry (geometry :x "0%"
                      :y "1%"
                      :anchor "center top")
  :stacking {stacking ?: "bottom"}
  (modern-clock
    :show_day true
    :show_date true
    :show_time true
    :use_24_hour_format true
    :time_character "-"
  )
)

(defwindow microphone [?screen ?stacking]
  :monitor {screen ?: 0}
  :geometry (geometry :x "1%"
                      :y "10px"
                      :anchor "bottom right")
  :stacking {stacking ?: "bottom"}
  (microphone-widget)
)

(defwindow speaker [?screen ?stacking]
  :monitor {screen ?: 0}
  :geometry (geometry :x "1%"
                      :y "38px"
                      :anchor "bottom right")
  :stacking {stacking ?: "bottom"}
  (speaker-widget)
)

(defwindow cpu-cores [?screen ?stacking]
  :monitor {screen ?: 0}
  :geometry (geometry :x "0%"
                      :y "1%"
                      :anchor "bottom center")
  :stacking {stacking ?: "bottom"}
  (cpu-cores-monitor
   :display_usage true
   :display_temperature true
  )
)

(defwindow left-infos [?screen ?stacking]
  :monitor {screen ?: 0}
  :geometry (geometry :x "1%"
                      :y "1%"
                      :anchor "bottom left")
  :stacking {stacking ?: "bottom"}
  (left-tray)
)

(defwindow right-infos [?screen ?stacking]
  :monitor {screen ?: 0}
  :geometry (geometry :x "1%"
                      :y "1%"
                      :anchor "bottom right")
  :stacking {stacking ?: "bottom"}
  (right-tray)
)

(defwindow workspaces [?screen ?monitor ?stacking]
  :monitor {screen ?: 0}
  :geometry (geometry :x "1%"
                      :y "1%"
                      :anchor "top center")
  :stacking {stacking ?: "bottom"}
  (hyprland-workspaces :monitor {monitor ?: 0})
)
