(defvar day-size "72px")
(defvar date-size "19px")
(defvar time-size "19px")

(defpoll time :interval "1s"
  "date '+%I:%M %p'")

(defpoll time_24h :interval "1s"
  "date '+%H:%M'")

(defpoll day :interval "1m"
  "date '+%A' | tr '[:lower:]' '[:upper:]'")

(defpoll date :interval "1m"
  "date '+%d %b %Y' | tr '[:lower:]' '[:upper:]'")

(defwidget modern-clock [show_day show_date show_time use_24_hour_format time_character]
  (box :class "modern-clock-container"
       :orientation "v"
       :space-evenly false
       :halign "center"
       :valign "center"
    (box :class "day"
         :visible show_day
      (label :text day
             :style "font-size: ${day-size};"
      )
    )
    (box :class "date"
         :visible show_date
      (label :text date
             :style "font-size: ${date-size};"
      )
    )
    (box :class "time"
         :visible show_time
      (label :text "${time_character} ${use_24_hour_format ? time_24h : time} ${time_character}"
             :style "font-size: ${time-size};"
      )
    )
  )
)
